/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StreamlineCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Nvidia\Streamline\Intermediate\Build\Win64\UnrealEditor\Development\StreamlineCore\Module.StreamlineCore.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Nvidia\Streamline\Intermediate\Build\Win64\UnrealEditor\Development\StreamlineCore\UnrealEditor-StreamlineCore.lib"
