/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLSSEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSEditor\DLSSEditor.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSEditor\UnrealEditor-DLSSEditor.lib"
