/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLSSMoviePipelineSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\DLSSMoviePipelineSupport\Intermediate\Build\Win64\UnrealEditor\Development\DLSSMPS\Module.DLSSMPS.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\DLSSMoviePipelineSupport\Intermediate\Build\Win64\UnrealEditor\Development\DLSSMPS\UnrealEditor-DLSSMoviePipelineSupport.lib"
