/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NISShaders.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISShaders\NISShaders.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISShaders\UnrealEditor-NISShaders.lib"
