/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StreamlineRHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Nvidia\Streamline\Intermediate\Build\Win64\UnrealEditor\Development\StreamlineRHI\Module.StreamlineRHI.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Nvidia\Streamline\Intermediate\Build\Win64\UnrealEditor\Development\StreamlineRHI\UnrealEditor-StreamlineRHI.lib"
