/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NGXD3D11RHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXD3D11RHI\NGXD3D11RHI.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXD3D11RHI\UnrealEditor-NGXD3D11RHI.lib"
