/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLSSBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSBlueprint\DLSSBlueprint.init.gen.cpp.obj"
"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSBlueprint\DLSSLibrary.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSBlueprint\UnrealEditor-DLSSBlueprint.lib"
